


# Set the connection for database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=root

#========================================================
#    JPA | Hibernet 
#========================================================

# The SQL Dialect makes Hibernate generate better SQL for choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Show SQL syntax for each query
spring.jpa.show-sql=true

# Hibernet ddl auto ( create , create-drop, update )
spring.jpa.hibernate.ddl-auto=update

# Redis Config
spring.redis.host = localhost
spring.redis.port = 6379
spring.cache.redis.time-to-live = 600000
#spring.cache.redis.key-prefix = dhur_bal