

# Set the connection for database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/files
spring.datasource.username=postgres
spring.datasource.password=root

#========================================================
#    JPA | Hibernet 
#========================================================

# The SQL Dialect makes Hibernate generate better SQL for choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each query
spring.jpa.show-sql=true

# Hibernet ddl auto ( create , create-drop, update )
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
