


# Set the connection for database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=root

#========================================================
#    JPA | Hibernet 
#========================================================

# The SQL Dialect makes Hibernate generate better SQL for choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each query
spring.jpa.show-sql=true

# Hibernet ddl auto ( create , create-drop, update )
spring.jpa.hibernate.ddl-auto=update


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


file.upload-dir=./photo/profiles


